# Settings for internal use Magus
icon_dir = ../common/icons/
template_dir = ../templates/
wxwidgets_dir = ..common/wxwidgets/
wxwidgets_header_dir = ../common/wxwidgets/source/header/
wxwidgets_src_dir = ../common/wxwidgets/source/src/
layout_dir = ../common/layout/
project_dir = ../projects/

# Settings for Qt builder (source dirs)
qt_dir = ../common/qt/
qt_header_dir = source/header/
qt_src_dir = source/src/

# Settings for generated output (target dirs)
output_dir = c:/temp/magus_out/
output_bin_dir = bin/
output_icon_dir = common/icons/
output_header_dir = source/header/
output_src_dir = source/src/

# Settings for Ogre (if ogre_root_env is set, then ogre_root is ignored)
ogre_root_env = "OGRE_ROOT"
ogre_root = c:/temp/ogre/
ogre_dir = ../common/ogre/
output_ogre_dir = common/ogre/