[CATEGORIES]
category[0] = Separator
category[1] = File
category[2] = View
category[3] = Help
category[4] = Navigate
category[5] = Play
category[6] = Pointer
category[7] = Primitives
category[8] = Scene
category[9] = Audio
category[10] = Ai
category[11] = Physics
category[12] = Animation
category[13] = Texture
category[14] = Script
category[15] = Network
category[16] = Miscellanious

# The Separator category is a special category.
[Separator]
icon[0] = separator_vertical.png
icon[1] = separator_horizontal.png

[File]
icon[0] = new.png
icon[1] = save.png
icon[2] = open.png
icon[3] = explorer.png
icon[4] = dir.png
icon[5] = files.png
icon[6] = properties.png

[View]
icon[0] = worldspace.png
icon[1] = grid.png
icon[2] = camera.png
icon[3] = view.png
icon[4] = perspective.png
icon[5] = orthogonal.png

[Help]
icon[0] = info.png
icon[1] = help.png

[Pointer]
icon[0] = pin.png
icon[1] = marker.png
icon[2] = pointer.png
icon[3] = grab_a.png
icon[4] = grab_b.png

[Navigate]
icon[0] = rotate_a.png
icon[1] = rotate_b.png
icon[2] = move_a.png
icon[3] = move_b.png
icon[4] = move_c.png
icon[5] = scale_a.png
icon[6] = scale_b.png
icon[7] = redo.png
icon[8] = undo.png
icon[9] = axis.png

[Play]
icon[0] = rewind.png
icon[1] = forward.png
icon[2] = record.png
icon[3] = stop.png
icon[4] = pause.png
icon[5] = play.png

[Primitives]
icon[0] = torus.png
icon[1] = cube.png
icon[2] = sphere.png
icon[3] = piramid.png
icon[4] = cone.png
icon[5] = cylinder.png
icon[6] = capsule.png

[Scene]
icon[0] = scene.png
icon[1] = npc.png
icon[2] = tree.png
icon[3] = road.png
icon[4] = terrain.png
icon[5] = water.png
icon[7] = particles.png
icon[8] = skybox.png
icon[9] = skydome.png
icon[0] = wireframe.png
icon[10] = light_on.png
icon[11] = light_off.png

[Audio]
icon[0] = sound_effects.png
icon[1] = audio_off.png
icon[2] = volume_high.png
icon[3] = volume_low.png
icon[4] = audio.png
icon[5] = audio_loud.png

[Ai]
icon[0] = waypoints.png
icon[1] = navmesh.png

[Physics]
icon[0] = collision.png
icon[1] = rigidbody.png
icon[2] = softbody.png
icon[3] = fluid.png

[Animation]
icon[0] = animation.png
icon[1] = mocap.png
icon[2] = skeleton.png
icon[3] = bone.png

[Texture]
icon[0] = material.png
icon[1] = technique.png
icon[2] = pass.png
icon[3] = texture.png
icon[4] = color.png

[Script]
icon[0] = cog.png

[Network]
icon[0] = network.png

[Miscellanious]
icon[0] = delete.png
icon[1] = check.png
icon[2] = add.png
icon[3] = curve_fit_hor.png
icon[4] = curve_fit_vert.png
icon[5] = curve_edit.png
icon[6] = curve_move.png
icon[7] = curve_zoom.png
